{
  "name": "crossfit-wod-api",
  "version": "1.0.0",
  "description": "REST API для тренировочного приложения CrossFit",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "kruvv@mail.ru",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  }
}
